.. DITWUIT documentation master file, created by
   sphinx-quickstart on Mon Feb 22 18:09:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DITWUIT
===============

.. toctree::
   :hidden:

   conceptos/index

Conceptos
------------------------

.. include:: /conceptos/map.rst.inc

Visión General
---------------

.. toctree::
   :hidden:

   entidades/index
   
Entidades
^^^^^^^^^^^

.. include:: /entidades/map.rst.inc

.. toctree::
   :hidden:

   almacen/index

Almacén
^^^^^^^^^^^

.. include:: /almacen/map.rst.inc

.. toctree::
   :hidden:
   
   entradas/index
   
Entradas
^^^^^^^^^^^

.. include:: /entradas/map.rst.inc

.. toctree::
   :hidden:

   salidas/index

Salidas
^^^^^^^^^^^

.. include:: /salidas/map.rst.inc

.. toctree::
   :hidden:

   actividades/index

Actividades
^^^^^^^^^^^

.. include:: /actividades/map.rst.inc

.. toctree::
   :hidden:

   etiquetado/index

Etiquetado
^^^^^^^^^^^

.. include:: /etiquetado/map.rst.inc

.. toctree::
   :hidden:

   herramientas/index

Herramientas
^^^^^^^^^^^^^

.. include:: /herramientas/map.rst.inc  
.. toctree::
   :hidden:
   
   Funciones/index



Funciones
------------------------

.. include:: /Funciones/map.rst.inc


Indices y Tablas
==================

* :ref:`genindex`
* :ref:`search`

